main.home {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100px auto 20px;
}
main.home heading {
  font-size: 1.8em;
  padding: 1em 0 1em 2em;
  background: #5a005a;
  color: #fff;
  grid-column: 1/span 2;
  grid-row: 1;
}
main.home nav {
  font-size: 1em;
  padding: 2em 0 0 0;
  margin: 0;
  grid-column: 1/span 1;
  grid-row: 2;
  background: #d7d7d7;
}
main.home nav ul {
  list-style: none;
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}
main.home nav ul li {
  margin: 0;
  padding: 0;
  margin-bottom: 1px;
  position: relative;
}
main.home nav ul li a {
  display: block;
  background: none;
  width: 100%;
  padding: 1em 0 1em 0.5em;
  box-sizing: border-box;
  height: auto;
}
main.home nav ul li a:hover {
  background: #e0e0e0;
}
main.home article {
  font-size: 1.3em;
  line-height: 1.5em;
  padding: 1em 15% 0 2em;
  grid-column: 2/span 1;
  grid-row: 2;
}
main.home footer {
  font-size: 12px;
  text-align: center;
  grid-column: 1/span 2;
  grid-row: 3;
  background: #5a005a;
  color: #fff;
}
